T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
SELFADD=21
SELFSUB=22
MUL=23
DIV=24
MOD=25
ADD=26
SUB=27
GE=28
LE=29
GT=30
LT=31
EQ=32
NEQ=33
BAND=34
BXOR=35
BOR=36
LAND=37
LOR=38
IF=39
ELSE=40
FOR=41
WHILE=42
BOOL=43
COMMENT=44
ID=45
LETTER=46
INT=47
DECIMAL=48
STRING=49
BLANK=50
'{'=1
'}'=2
'int'=3
'double'=4
'string'=5
'list'=6
';'=7
'('=8
')'=9
'return'=10
'print'=11
'println'=12
'fun'=13
'void'=14
','=15
'='=16
'var'=17
'['=18
']'=19
':'=20
'++'=21
'--'=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'>='=28
'<='=29
'>'=30
'<'=31
'=='=32
'!='=33
'&'=34
'^'=35
'|'=36
'&&'=37
'||'=38
'if'=39
'else'=40
'for'=41
'while'=42
